# StreakyAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/linkav20/streaky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/linkav20/streaky/: App.kt  DI.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  checkbox_selector.xml  cursor_color.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_done_icon.xml  ic_future_icon.xml  ic_lavender_star.xml  ic_missed_icon.xml  ic_next_button_calendar_black.xml  ic_not_need_icon.xml  ic_not_seen_icon.xml  ic_notification_icon.xml  ic_orange_star.xml  ic_previous_button_calendar_black.xml  ic_seen_icon.xml  ic_settings_icon.xml  load_bg.xml  rounded_corners.xml  rounded_corners_orange.xml  rounded_corners_white.xml  rounded_corners_white_60.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_creation_task.xml  fragment_edit_profile.xml  fragment_friends_tasks_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_auth.xml  fragment_main_nav_controller.xml  fragment_reset_password.xml  fragment_show_my_task.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_tasks_list.xml  fragment_user_profile.xml  fragment_user_task_list.xml  friend_task_item.xml  friend_task_item_loader.xml  login_layout.xml  my_task_item.xml  my_task_item_loaders.xml  notification_loader.xml  notification_recycler.xml  repeating_day.xml  repeating_day_chosen.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  auth_navigation.xml  main_nav_graph.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loading.json  sparkle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textstyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/linkav20/streaky/: ExampleUnitTest.kt
(+146 files in other folders)
