plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.linkav20.streaky"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.coroutines
    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.fragment
    implementation libs.lifecycleViewmodel
    implementation libs.lifecycleLivedata
    implementation libs.navigationFragment
    implementation libs.navigationUI
    kapt libs.lifecycleCompiler

    implementation libs.adapterDelegates
    implementation libs.adapterDelegatesViewBinding

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.dagger
    kapt libs.daggerCompiler

    implementation libs.shimmer

    implementation libs.glassmorphism

    implementation libs.room
    kapt libs.roomCompiler
    implementation libs.roomKtx

    implementation libs.lottie

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}