<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/creation_fragment"
        android:name="com.github.linkav20.streaky.ui.creationtask.CreationTaskFragment"
        android:label="fragment_creation_task"
        tools:layout="@layout/fragment_creation_task" >
        <action
            android:id="@+id/action_creation_fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.linkav20.streaky.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_creation_fragment"
            app:destination="@id/creation_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_showMyTaskFragment"
            app:destination="@id/showMyTaskFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_mainFragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/showMyTaskFragment"
        android:name="com.github.linkav20.streaky.ui.showmytask.ShowMyTaskFragment"
        android:label="ShowMyTaskFragment" >
        <action
            android:id="@+id/action_showMyTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_showMyTaskFragment_to_myTasksListFragment"
            app:destination="@id/myTasksListFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/myTasksListFragment"
        android:name="com.github.linkav20.streaky.ui.mytaskslist.MyTasksListFragment"
        android:label="fragment_tasks_list"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_myTasksListFragment_to_showMyTaskFragment"
            app:destination="@id/showMyTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.github.linkav20.streaky.ui.edituserinfo.EditUserInfoFragment"
        android:label="EditUserInfoFragment" >
        <action
            android:id="@+id/action_editUserInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editUserInfoFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
        <action
            android:id="@+id/action_editUserInfoFragment_to_appActivity"
            app:destination="@id/appActivity" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.github.linkav20.streaky.ui.auth.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <activity
        android:id="@+id/appActivity"
        android:name="com.github.linkav20.streaky.ui.appactivity.AppActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>