<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/tasks_fragment">


    <fragment
        android:id="@+id/creation_fragment"
        android:name="com.github.linkav20.streaky.ui.creationtask.CreationTaskFragment"
        android:label="fragment_creation_task"
        tools:layout="@layout/fragment_creation_task" >

        <action
            android:id="@+id/action_creation_fragment_to_tasks_fragment"
            app:destination="@id/tasks_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tasks_fragment"
        android:name="com.github.linkav20.streaky.ui.mytaskslist.MyTasksListFragment"
        android:label="MyTasksListFragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.github.linkav20.streaky.ui.userprofile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/friends_fragement"
        android:name="com.github.linkav20.streaky.ui.myfriendtaskslist.MyFriendTasksListFragment"
        android:label="fragment_friends_tasks_list"
        tools:layout="@layout/fragment_friends_tasks_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.linkav20.streaky.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_creation_fragment"
            app:destination="@id/creation_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_tasks_fragment"
            app:destination="@id/tasks_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_friends_fragement"
            app:destination="@id/friends_fragement" />
    </fragment>
</navigation>