<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AppActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/auth_fragmentContainerView"
        android:name="com.github.linkav20.streaky.ui.mainauth.MainAuthFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>