<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/day_blurview"
        style="@style/blurViewBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:background="@color/orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_textview"
                style="@style/CreationSubtitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin"
                android:ellipsize="end"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:text="@string/fake_title"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_imageView"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/today_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/today_textview"
                    style="@style/TaskDay"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/now" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/today_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:button="@drawable/checkbox_selector"

                    android:checked="false"
                    android:enabled="false"

                    android:minWidth="0dp"
                    android:minHeight="0dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</FrameLayout>