<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/day_blurview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/layout_margin_blurview_elevation"
        android:background="@drawable/rounded_corners_white"

        android:clickable="false"
        android:elevation="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/day_button"
            style="@style/buttonRepeatTime"

            android:layout_width="@dimen/button_repeat_size"
            android:layout_height="@dimen/button_repeat_size"
            android:clickable="false"

            android:text="@string/monday_abb"
            android:textColor="@color/lavender" />
    </FrameLayout>
</FrameLayout>