<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_blurview"
    style="@style/blurViewBase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/day_button"
        style="@style/buttonRepeatTime"

        android:layout_width="@dimen/button_repeat_size"
        android:layout_height="@dimen/button_repeat_size"

        android:text="@string/monday_abb" />
</eightbitlab.com.blurview.BlurView>